<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licznik przysiadów v4</title>
    <style>
        canvas {
            width: 100%;
            max-width: 1040px;
            border: 2px solid #333;
            border-radius: 8px;
        }

        #data {
            position: absolute; 
            left: 1100px;
            top: 10px;
            font-size: 64px;
        }

        #squatCounter {
            font-weight: bold;
            margin-top: 30px;
        }

        #bicepCounter {
            font-weight: bold;
            margin-top: 30px;
        }
        #bendCounter {
            font-weight: bold;
            margin-top: 30px;
        }
        #levelDisplay,
        #xpDisplay {
            font-weight: bold;
            margin-top: 20px;
        }

        #errorDisplay {
            color: red;
            margin-top: 10px;
            display: block;
            visibility: visible;
            z-index: 100;
        }

    </style>
</head>

<body>

    <h1>Licznik przysiadów i XP</h1>
    <canvas id="outputCanvas"></canvas>
    
    <div id="data">
        <div id="squatCounter">Przysiady: 0</div>
        <div id="bicepCounter">Biceps Curls: 0</div>
        <div id="bendCounter">Skłony: 0</div>
        <div id="levelDisplay">Poziom: 1</div>
        <div id="xpDisplay">XP: 0 / 100</div>
        <div id="errorDisplay">Błędy: </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils"></script>
    <script src="camera.js"></script>
    <script src="poseUtils.js"></script>
    <script src="main.js"></script>
</body>

</html>
